<table border="1" width="100%" height="50%" >
<tr><td rowspan="2"> </td><td colspan="6" align="center"><b>mjeseci</b></td></tr>
<tr><td align="center">siječanj </td><td align="center">veljača </td><td align="center">ožujak </td><td align="center">travanj </td><td align="center">svibanj </td><td align="center">lipanj </td></tr>
<tr><td align="center">gosti </td><td>1200 </td><td>1180 </td><td>1400 </td><td>2300 </td><td>5130 </td><td>10980 </td></tr>
<tr><td align="center">noćenja </td><td>1400 </td><td>1325 </td><td>1650 </td><td>3000 </td><td>7500 </td><td>17000 </td></tr>
</table>